<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>91</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Logic
--
-m_bouncy: Ball
-m_timer: QTimer
--
+Logic(parent: QObject)
+~Logic()
+get_ball(): Ball
+setter(x: int, direct: bool)
+send_data(x: int, direct: bool)
+move(): void
+run(): void
+finish(): void
+finished(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>119</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>MainWindow
--
-m_thread_1:QThread
-m_thread_2: QThread
-m_counter: Logic
-m_drawer: Logic
-m_manager: Saver
--
-on_Go_clicked(): void
-on_Stop_clicked(): void
+MainWindow(parent: QWidget): void
+~MainWindow(): void
+end():void
#paintEvent(event: QPaintEvent):void
#closeEvent(event: QCloseEvent):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>308</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Saver
--
-m_db: QSqlDatabase
-m_log: QFile
--
+Saver()
+~Saver()
+read_file(S: Logic)
+write_file(S: Logic)
+read_bataBase(S: Logic)
+write_dataBase(S: Logic)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>189</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
works with &gt;
m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;240.0;300.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>147</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; live in
m1=1..1
m2=2..*
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
works with &gt;
m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;170.0;100.0;170.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>91</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Ball
--
-x: int
-y: int
-w: int
-h :int
-direct: bool
--
+get x(): int
+get_y(): int
+get_w(): int
+get_h(): int
+get_direct(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>140</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
works with &gt;
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
